language: node_js
node_js:
- '5.6'
notifications:
  hipchat:
    rooms:
      secure: F9CaW9Zn4rdRbvmh7O4c0KPPmyIYhkPznhGfsbjtThu6NoUMayBZROBbIcBKovQvisMaxliRUdSl37HL4tX7CxICIHc6iGWzWj1WQLLwujhadW/22InNEc0ZpTIy7JLG1LLcwOKmbm7NfvaBcm4alY5oFDTJGmPNA+ZIwG/etPM=
